src/main/resources/application.yml (before)
spring:
  cloud:
    gateway:
      httpclient:
        connect-timeout: 5000
        response-timeout: 5000
      routes:
        - id: healthprovider-service
          uri: lb://HEALTHPROVIDER-SERVICE
          predicates:
            - Path=/api/v1/healthproviders/**
          filters:
            - JwtFilter

        - id: appointment-service
          uri: lb://APPOINTMENT-SERVICE
          predicates:
            - Path=/api/v1/appointments/**
          filters:
            - JwtFilter

        - id: auth-service
          uri: lb://AUTH-SERVICE
          predicates:
            - Path=/api/v1/users/**

  application:
    name: api-gateway

eureka:
  client:
    service-url:
      defaultZone : http://localhost:8761/eureka/

server:
  port: 9094

# Actuator properties
management:
  health:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
  tracing:
    sampling:
      probability: 1.0
app:
  logs:
    fileLocation: C:\Users\isset\SpringBootProjects-Java\microservices-1\microservices-logs # Path to your local machine directory

src/main/resources/application.yml (after)
spring:
  cloud:
    gateway:
      httpclient:
        connect-timeout: 300000
        response-timeout: 300000
      routes:
        - id: healthprovider-service
          uri: lb://HEALTHPROVIDER-SERVICE
          predicates:
            - Path=/api/v1/healthproviders/**
          filters:
            - JwtFilter

        - id: appointment-service
          uri: lb://APPOINTMENT-SERVICE
          predicates:
            - Path=/api/v1/appointments/**
          filters:
            - JwtFilter

        - id: auth-service
          uri: lb://AUTH-SERVICE
          predicates:
            - Path=/api/v1/users/**

  application:
    name: api-gateway

eureka:
  client:
    service-url:
      defaultZone : http://localhost:8761/eureka/

server:
  port: 9094

# Actuator properties
management:
  health:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
  tracing:
    sampling:
      probability: 1.0
app:
  logs:
    fileLocation: C:\Users\isset\SpringBootProjects-Java\microservices-1\microservices-logs # Path to your local machine directory

src/main/resources/application.yml (diff)
@@ -2,8 +2,8 @@ spring:
   cloud:
     gateway:
       httpclient:
-        connect-timeout: 5000
-        response-timeout: 5000
+        connect-timeout: 300000
+        response-timeout: 300000
       routes:
         - id: healthprovider-service
           uri: lb://HEALTHPROVIDER-SERVICE
